NEXT_PUBLIC_ADMIN_EMAIL="patil.minal02@gmail.com"
 NEXT_PUBLIC_EMAIL_PASSWORD="jvwk vymt cflx pbhm"
NEXT_PUBLIC_To_EMAIL_FULL="patil.minal811@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL='"Test Sender" <patil.minal02@gmail.com>'

NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PORT=465